
TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

TableHeader.height=28
Table.rowHeight=30
Table.cellFocusColor=null

# === Global rounding ===
Component.arc = 12
Button.arc = 12
ProgressBar.arc = 12
TextComponent.arc = 10

# === Focus ===
Component.focusWidth = 1
Component.innerFocusWidth = 0

# === Buttons ===
Button.hoverBackground = #e6e6e6
Button.pressedBackground = #d2d2d2
Button.focusPainted = false
